

SECURITY_KEY = 'django-insecure-r_ui4srt(0ndufkc%zau=^%$*rk!h0)m#pc%c8%jb_e%-y%l1s'

ADMIN_USERNAME = "admin@gmail.com"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

DATABASE_NAME = "gstprojectdb"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"